<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Information</title>
        <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }
      .dsearch {
        text-align: center;
      }
      div{
        text-align: center;
      }
    </style>
  </head>
  <div>
  <body>
    <br>
    <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
    <br />
    <br />
    <br />
    <br />
          <table>
            <tr>
              <th style="
                        background-color: black;
                        color: cornsilk;
                        padding: 10px 20px;
                      ">
                MENU
              </th>
              <th>
                <a href="dinfo.html">Doctor Information</a>
              </th>
              <th>
                <a href="dschedules.html">Doctor schedules</a>
              </th>
              <th>
                <a href="emnum.html">Emergency Numbers</a>
              </th>
            </tr>
          </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <form action="" method="" class="dsearch">
      <label for="search">Enter name</label>
      <input type="text" placeholder="Search.." name="search" id="search" />
      <input type="submit" id="submit" />
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>
    <a href="Home.html" class="home">Home</a>
    <a href="patient.html" class="home" style="float: right;">Patient</a>
  </body>
</html>
