<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor</title>
    <link rel="stylesheet" href="/main.css" />

    <style>
      body {
        background-color: lightseagreen;
      }
      button {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <br />
    <div style="text-align: center;">
      <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
      <br />
      <br />
      <br />
      <br />
      <table>
        <tr>
          <th
            style="
              background-color: black;
              color: cornsilk;
              padding: 10px 20px;
            "
          >
            MENU
          </th>
          <th>
            <a href="dinfo.html">Doctor Information</a>
          </th>
          <th>
            <a href="dschedules.html">Doctor schedules</a>
          </th>
          <th>
            <a href="emnum.html">Emergency Numbers</a>
          </th>
        </tr>
      </table>
      <br />
      <br />
      <div>
        <img src="doctorin.webp" width="700px" height="400px" />
      </div>
      <br />
    </div>
    <br />
    <br />
    <a href="Home.html" class="home">Home</a>
    <a href="patient.html" class="home" style="float: right;">Patient</a>
  </body>
</html>
