<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PATIENT REGISTRATION</title>
        <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }
      #submit {
        margin-left: 40px;
        block-size: auto;
      }
      .pregis {
        text-align: center;
      }
        </style>
  </head>
  <body>
    <script src="/hms.js"></script>
    <br>
    <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
    <br />
    <br />
    <br />
    <br />
    <table>
      <tr>
        <th style="background-color: black; color: cornsilk; padding: 10px 20px;">
          MENU
        </th>
        <th>
          <a href="/pregis.html">Patient Registration</a>
        </th>
        <th>
          <a href="/pinfo.html">Patient Information</a>
        </th>
        <th>
          <a href="pcheckout.html">Patient Checkout</a>
        </th>
        <th>
          <a href="/roominfo.html">Room Information</a>
        </th>
      </tr>
    </table>
    
    <br />
    <br />
    <br />
    <br />
    <div class="pregis">
      <form action="" method="" name="prform" target="_self" onsubmit="return validateform()">
        <label for="firstname">FIRST NAME</label>
        <input type="text" name="firstname" id="firstname" required />
        <br /><br />
        <label for="lastname">LAST NAME</label>
        <input type="text" name="lastname" id="lastname" required /><br /><br />
        <label for="age">AGE</label>
        <input
          type="number"
          name="age"
          id="age"
          min="1"
          max="100"
          required
        /><br /><br />
        <label for="gender">GENDER</label>
        <input list="gender" name="gender" required />
        <datalist id="gender">
          <option value="MALE"></option>
          <option value="FEMALE"></option>
        </datalist>
        <br /><br />
        <label for="ptel">TELEPHONE</label>
        <input type="tel" name="ptel" id="ptel" required /><br />
        <br />
        <br />
        <input type="submit" id="submit" />
      </forms>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a href="Home.html" class="home">Home</a>  
<a href="doctor.html" class="home" style="float: right;">Doctor</a>
</body>
</html>
