<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room Info</title>
    <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }

      .psearch {
        text-align: center;
      }
      .room {
        background-color: white;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <br />
    <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
    <br />
    <br />
    <br />
    <br />
    <table>
      <tr>
        <th
          style="background-color: black; color: cornsilk; padding: 10px 20px;"
        >
          MENU
        </th>
        <th>
          <a href="/pregis.html">Patient Registration</a>
        </th>
        <th>
          <a href="/pinfo.html">Patient Information</a>
        </th>
        <th>
          <a href="pcheckout.html">Patient Checkout</a>
        </th>
        <th>
          <a href="/roominfo.html">Room Information</a>
        </th>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <table class="room">
      <tr class="room">
        <th class="room">Room no</th>
        <th class="room">Status</th>
      </tr>
      <tr class="room">
        <td class="room">R101</td>
        <td class="room">Filled</td>
      </tr>
      <tr class="room">
        <td class="room">R102</td>
        <td class="room">Filled</td>
      </tr>
      <tr class="room">
        <td class="room">R103</td>
        <td class="room">Available</td>
      </tr>
      <tr class="room">
        <td class="room">R104</td>
        <td class="room">Filled</td>
      </tr>
      <tr class="room">
        <td class="room">R105</td>
        <td class="room">Available</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <a href="Home.html" class="home">Home</a>
    <a href="doctor.html" class="home" style="float: right;">Doctor</a>
  </body>
</html>
